server {
    listen 80;
    server_name awesomekyrgyztravel.com www.awesomekyrgyztravel.com;

    # Allow Certbot to access the challenge directory
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}